# uhflib

./: README.md
csharp/: README.md  Uhflib.csproj
csharp/Uhflib/: UHFReader.cs
golang/: README.md  go.mod
golang/uhflib/: uhflib.go
java/: README.md  UHFReader.java  pom.xml
js/: README.md  package.json
js/uhflib/: UHFReader.js
php/: README.md  composer.json
php/uhflib/: UHFReader.php
python/: README.md  uart.py
python/uhflib/: UHFReader.py
