<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.lucasodra</groupId>
    <artifactId>uhflib</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>uhflib</name>
    <description>A Java library for communicating with UHF RFID readers</description>
    <url>https://github.com/lucasodra/uhflib</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lucasodra</id>
            <name>Lucas Odra</name>
            <email>lucasodra@example.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/lucasodra/uhflib.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:lucasodra/uhflib.git</developerConnection>
        <url>https://github.com/lucasodra/uhflib</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.2pre2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>